<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Slider</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="testimonial" class="section-padding">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item wow slideInLeft">
                    <div class="testimonial-item">
                        <div class="img">
                            <img src="img/t1.jpg" alt="">
                        </div>
                        <div class="name">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                        </div>
                        <div class="occupation">
                            <h3>
                                <a href="#">Web Developer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nobis voluptatum,
                                eum id consequuntur magnam laboriosam temporibus sunt quas inventore culpa obcaecati
                                aliquam non cumque repellendus. Ad quasi, cum eum aliquid alias, tempore consequatur
                                cupiditate quam praesentium quod harum voluptatibus? </p>
                        </div>
                        <div class="line-icons">
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-half"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item wow pulse">
                    <div class="testimonial-item">
                        <div class="img">
                            <img src="img/t2.jpg" alt="">
                        </div>
                        <div class="name">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                        </div>
                        <div class="occupation">
                            <h3>
                                <a href="#">Web Developer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nobis voluptatum,
                                eum id consequuntur magnam laboriosam temporibus sunt quas inventore culpa obcaecati
                                aliquam non cumque repellendus. Ad quasi, cum eum aliquid alias, tempore consequatur
                                cupiditate quam praesentium quod harum voluptatibus? </p>
                        </div>
                        <div class="line-icons">
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-half"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item wow slideInRight">
                    <div class="testimonial-item">
                        <div class="img">
                            <img src="img/t3.jpg" alt="">
                        </div>
                        <div class="name">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                        </div>
                        <div class="occupation">
                            <h3>
                                <a href="#">Web Developer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nobis voluptatum,
                                eum id consequuntur magnam laboriosam temporibus sunt quas inventore culpa obcaecati
                                aliquam non cumque repellendus. Ad quasi, cum eum aliquid alias, tempore consequatur
                                cupiditate quam praesentium quod harum voluptatibus? </p>
                        </div>
                        <div class="line-icons">
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-half"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img">
                            <img src="img/t4.jpg" alt="">
                        </div>
                        <div class="name">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                        </div>
                        <div class="occupation">
                            <h3>
                                <a href="#">Web Developer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nobis voluptatum,
                                eum id consequuntur magnam laboriosam temporibus sunt quas inventore culpa obcaecati
                                aliquam non cumque repellendus. Ad quasi, cum eum aliquid alias, tempore consequatur
                                cupiditate quam praesentium quod harum voluptatibus? </p>
                        </div>
                        <div class="line-icons">
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-half"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img">
                            <img src="img/t5.jpg" alt="">
                        </div>
                        <div class="name">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                        </div>
                        <div class="occupation">
                            <h3>
                                <a href="#">Web Developer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nobis voluptatum,
                                eum id consequuntur magnam laboriosam temporibus sunt quas inventore culpa obcaecati
                                aliquam non cumque repellendus. Ad quasi, cum eum aliquid alias, tempore consequatur
                                cupiditate quam praesentium quod harum voluptatibus? </p>
                        </div>
                        <div class="line-icons">
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                            <span>
                                <i class="lni lni-star-filled"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>